# CoronaVirus-Tracker-WearOS

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/maa/covid_wear/: MainActivity.java
app/src/main/java/maa/covid_wear/ui/activities/: CountriesActivity.java  CountryActivity.java  MapActivity.java  OverviewActivity.java
app/src/main/java/maa/covid_wear/ui/views/: ImageTextButton.java
app/src/main/java/maa/covid_wear/utils/: BaseApplication.java  Constant.java  FontUtils.java
app/src/main/java/maa/covid_wear/utils/adapters/: CountriesAdapter.java  ItemsAdapter.java  OverviewAdapter.java
app/src/main/java/maa/covid_wear/utils/interfaces/: CountryCallback.java  Data.java  ItemsCallback.java
app/src/main/java/maa/covid_wear/utils/model/: AllData.java  BriefCountriesData.java  BriefCountryData.java  BriefData.java  Countries.java  CountryInfo.java  Items.java
app/src/main/java/maa/covid_wear/utils/network/: Client.java
app/src/main/res/drawable/: countries.xml  map.xml  no_data.xml  overview.xml
app/src/main/res/layout/: activity_countries.xml  activity_country.xml  activity_main.xml  activity_map.xml  activity_overview.xml  button_image_text.xml  item.xml  item_country.xml  item_overview.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
