// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/vsmaks/maven" }
        maven { url "http://dl.bintray.com/dasar/maven" }
        maven() { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven {
            url "http://dl.bintray.com/piasy/maven"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/vsmaks/maven" }
        maven { url "http://dl.bintray.com/dasar/maven" }
        maven() { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven {
            url "http://dl.bintray.com/piasy/maven"
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency {
            if (it.requested.group == 'com.blankj'
                    && !it.requested.name.contains('utilcode')) {
                it.useVersion '1.30.0'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}